<?php

return [
	'member' => 'Pengguna',
	'toggleNav' => 'Navigasi',
	'pointTitle' => 'Poin saya',
	'pointSub' => '(Laporan Dompet Anda)',
	'cash' => 'Poin Cash',
	'cashDetail' => 'Poin yang dapat di withdraw. Dapat ditransfer, setelah transfer akan dikonversi ke poin promosi.',
	'share' => 'saham|saham',
	'register' => 'Poin Registrasi',
	'registerDetail' => 'Poin tidak dapat di withdraw. Dapat ditransfer, untuk pendaftaran atau pembaruan paket saja.',
	'promotion' => 'Poin Promosi',
	'promotionDetail' => 'Poin tidak dapat di withdraw. Dapat ditransfer, untuk registrasi saja.',
	'sharesTitle' => 'Saham CH-I Saya',
	'sharesSub' => '(Laporan Saham CH-I Anda)',
	'purchase' => 'Poin Pembelian',
	'purchaseDetail' => 'Poin tidak dapat di withdraw dan tidak dapat ditransfer. Untuk pembelian saham CH-I.',
	'active' => 'Saham Aktif',
	'lock' => 'Saham Terkunci',
	'membersTitle' => 'Member Saya',
	'membersSub' => '(Laporan Member Saya)',
	'direct' => 'Member Langsung',
	'currentShareTitle' => 'Harga Saham Sekarang',
	'lastDate' => 'Update Terakhir',
	'submit' => 'Lanjut',
	'cancel' => 'Batal',
	'close' => 'Tutup',
	'modal.load' => 'memuat..',
	'modal.error' => 'Ada kesalahan',
	'show' => 'Lihat',
	'confirm' => 'Konfirmasi',
	'edit' => 'Ubah',
	'shares' => 'Saham',
	'mdpoint' => 'Poin MD',
	'mdpointsub' => 'Anda dapat poin MD pada saat penjualan saham',
	'read' => 'Baca',
	'pendingGroup' => 'Pembayaran selanjutanya',
	'from' => 'Dari',
	'to' => 'Kepada',
	'status.process' => 'Proses',
	'status.done' => 'Selesai',
	'status.reject' => 'Tolak',
	'search' => 'Cari'
];
