<?php

return [
    'buySharesProcessError'     =>  'Ada kesalahan dalam pembelian saham CH-I.',
    'cashPointNotEnough'    =>  'Poin cash tidak cukup.',
    'login' =>  'Login terlebih dahulu.',
    'loginError'    =>  'Username / kata sandi tidak cocok.',
    'securityPasswordError' =>  'Kata sandi pengamanan tidak cocok.',
    'memberNotFound'    =>  'Member tidak ditemukan.',
    'packageNotFound'   =>  'Paket tidak ditemukan..',
    'packageNotAvailable' => 'Paket tidak terdaftar.',
    'positionNotAvailable'  =>  'Posisi ini tidak dapat terdaftar.',
    'priceNotFound'     =>  'Data harga tidak ditemukan.',
    'cashNotEnough'     =>  'Poin cash tidak cukup.',
    'registerNotEnough' =>  'Poin registrasi tidak cukup.',
    'promotionPointNotEnough'   =>  'Poin promosi tidak cukup.',
    'purchasePointNotEnough'    =>  'Poin pembelian tidak cukup.',
    'registerError' =>  'Ada kesalahan dalam registrasi. Mohon coba kembali.',
    'registerPointNotEnough'    =>  'Poin registrasi tidak cukup.',
    'sellSharesProcessError'    =>  'Ada kesalahan dalam penjualan saham CH-I.',
    'shareNotFound'     =>  'Data saham CH-I tidak ditemukan.',
    'sharesQuantityError'   =>  'Jumlah salah.',
    'sharesLimitError'  =>  'Telah mencapai limit penjualan saham CH-I.',
    'splitMoreThan'     =>  'Split lebih dari harga saham sekarang.',
    'splitSellStillExists'      =>  'Masih ada data saham.',
    'transferMemberError'   =>  'Tidak dapat transfer ke member ini.',
    'transferAmountError' =>  'Jumlah transfer harus dalam kelipatan 10.',
    'transferTypeError' =>  'Tipe transfer tidak valid.',
    'uplineNotFound'    =>  'Upline tidak ditemukan.',
    'userBan'   =>  'Akun telah di ban.',
    'userError' =>  'User bukanlah member.',
    'walletNotFound'    =>  'Data dompet tidak ditemukan.',
    'binarySessionError' => 'Sesi error',
    'announcementNotFound' => 'Pengumuman tidak ditemukan.',
    'registerSession' => 'Sesi registrasi telah habis.',
    'termsError' => 'Anda harus setuju dengan syarat dan ketentuan kami.',
    'cashWalletLock' => 'Dompet cash anda telah dikunci.',
    'promotionWalletLock' => 'Dompet promosi anda telah dikunci.',
    'registerWalletLock' => 'Dompet registrasi anda telah dikunci.',
    'withdrawError' => 'Ada kesalahan dalam pengambilan.'
];
