<?php

return [
	'title1' =>	'Info Pribadi',
	'subTitle1' => 'Info akun anda.',
	'title2' => 'Info Bank',
	'subTitle2' => '',
	'name' => 'Nama Lengkap',
	'phone1' => 'Telp 1',
	'phone2' => 'Telp 2',
	'address' => 'Alamat',
	'mobile' => 'Nomor HP',
	'gender' => 'Jenis Kelamin',
	'gender.male' => 'Laki-laki',
	'gender.female' => 'Perempuan',
	'id' => 'Nomor KTP',
	'nationality' => 'Warga Negara',
	'dob' => 'Tanggal Lahir',
	'passwordNotice' => 'Kosongkan kolom kata sandi bila tidak ingin mengubah kata sandi.',
	'secret' => 'Sandi Pengaman',
	'newSecret' => 'Sandi Pengaman Baru',
	'password' => 'Kata Sandi',
	'repassword' => 'Ketik Ulang Kata Sandi',
	'reNewSecret' => 'Ketik Ulang Sandi Pengaman',
	'bank.name' => 'Nama Bank',
	'bank.number' => 'Nomor Rekening',
	'bank.holder' => 'Nama Pemegang Rekening',
	'bank.address'	=>	'Alamat Bank',
	'bank.branch'	=>	'Cabang',
	'spouse.name'	=>	'Nama Menantu',
	'spouse.dob'	=>	'Tanggal Lahir Menantu',
	'beneficiary.name' => 'Nama Penerima',
	'beneficiary.nationality' => 'Warga Negara Penerima',
	'nationalityError' => 'Warga negara belum di set.' 
];
