<?php

return [
	'member' => 'Member',
	'toggleNav' => 'Toggle Navigation',
	'pointTitle' => 'My Wallet',
	'pointSub' => '(Your Wallet Statement)',
	'cash' => 'Cash Point',
	'cashDetail' => 'Withdrawable Point. Allow for transferring, after transfer will convert to promotion point.',
	'share' => 'share|shares',
	'register' => 'Register Point',
	'registerDetail' => 'Non Withdrawable Point, Allow for transferring, for Registration, Upgrade/Repurchase only.',
	'promotion' => 'Promotion Point',
	'promotionDetail' => 'Non Withdrawable Point, Allow for transferring, for Registration only.',
	'sharesTitle' => 'My CH-I Shares',
	'sharesSub' => '(Your CH-I Shares Statement)',
	'purchase' => 'Purchase Point',
	'purchaseDetail' => 'Non Withdrawable Point, Not allow for transferring, for purchasing CH-I shares only.',
	'active' => 'Active Shares',
	'lock' => 'Locked Shares',
	'membersTitle' => 'My Members',
	'membersSub' => '(My Member Statement)',
	'direct' => 'Direct Members',
	'currentShareTitle' => 'Current Share Price',
	'lastDate' => 'Last Update',
	'submit' => 'Submit',
	'cancel' => 'Cancel',
	'close' => 'Close',
	'modal.load' => 'loading..',
	'modal.error' => 'Something went wrong',
	'show' => 'Show',
	'confirm' => 'Confirm',
	'edit' => 'Edit',
	'shares' => 'Shares',
	'mdpoint' => 'Point',
	'mdpointsub' => 'You can get Point from selling shares.',
	'read' => 'Read',
	'pendingGroup' => 'Next Payout',
	'from' => 'From',
	'to' => 'to',
	'status.process' => 'Process',
	'status.done' => 'Done',
	'status.reject' => 'Reject',
	'search' => 'Search'
];
