<?php

return [
	'memberTopLabel'	=>	'member',
	'settingsTopLabel'	=>	'settings',
	'logout'	=>	'Logout',
	'home'		=>	'Dashboard',
	'package'	=>	'PACKAGE',
	'registerTitle'	=>	'Registration Centre',
	'registerLink1'	=>	'Register New Member',
	'registerLink2'	=>	'Registration History',
	'registerLink3'	=>	'Repurchase / Upgrade Package',
	'settingsTitle'	=>	'User Management',
	'settingsLink1'	=>	'Personal Information',
	'settingsLink2'	=>	'Bank Information',
	'networkTitle'	=>	'Genealogy',
	'networkLink2'	=>	'Unilevel Hierarchy',
	'sharesTitle'	=>	'CH-I Shares Trading Centre',
	'sharesLink1'	=>	'CH-I Shares Trading Market',
	'sharesLink2'	=>	'CH-I Shares Lock Statement',
	'sharesLink3'	=>	'CH-I Shares Trading Statement',
	'sharesLink4'	=>	'CH-I Market Sales',
	'transactionTitle'	=>	'Transaction Centre',
	'transactionLink1'	=>	'Point Transfer Centre',
	'transactionLink2'	=>	'Withdrawal',
	'transactionLink3'	=>	'Withdrawal Statement',
	'statementTitle'	=>	'E-Statement Report',
	'statementLink1'	=>	'Bonus Statement',
	'statementLink2'	=>	'Summary Statement',
	'statementLink3'	=>	'Pending Group Statement',
	'announcementTitle' =>	'Announcement'
];
