<?php

return [
	'member' => '會員',
	'toggleNav' => '收放列表',
	'pointTitle' => '積分報表',
	'pointSub' => '(電子錢包報表)',
	'cash' => '現金積分',
	'cashDetail' => '可提現積分，可進行積分交易，交易後將自動兌換成優惠積分。',
	'share' => 'share|shares',
	'register' => '註冊積分',
	'registerDetail' => '不可提現積分，可進行積分交易，僅用於註冊新會員，升級/重購配套。',
	'promotion' => '優惠積分',
	'promotionDetail' => '不可提現積分，可進行積分交易，僅用於註冊新會員。',
	'sharesTitle' => 'CH-I股票報表',
	'sharesSub' => '(CH-I股票報表)',
	'purchase' => '購買積分',
	'purchaseDetail' => '不可提現積分，不可進行積分交易，僅用於購買CH-I股票。',
	'active' => 'CH-I股票',
	'lock' => 'CH-I股票（锁）',
	'membersTitle' => '架構報表',
	'membersSub' => '(架構報表)',
	'direct' => '直系團隊',
	'leftTotal' => '左區積分',
	'rightTotal' => '右區積分',
	'currentShareTitle' => '當前CH-I股票價格',
	'lastDate' => '最後更新',
	'submit' => '提交',
	'cancel' => '取消',
	'show' => '顯示',
	'confirm' => '確認',
	'close' => '關閉',
	'modal.load' => '載入中..',
	'modal.error' => '載入出了些問題',
	'edit' => '更改',
	'shares' => 'CH-I股票',
	'mdpoint' => '積分',
	'mdpointsub' => '您可以通過賣出積分來獲得此積分。',
	'read' => '閱讀',
	'from' => '從',
	'to' => '至',
	'status.process' => '處理中',
	'status.done' => '完成',
	'status.reject' => '拒絕',
	'search' => '搜索'
];
