<?php

return [
    'buySharesProcessError'     =>  'CH-I股票買入過程錯誤。',
    'cashPointNotEnough'    =>  '現金積分餘額不足。',
    'login' =>  '請先登錄。',
    'loginError'    =>  '賬號 / 密碼不一致。',
    'securityPasswordError' =>  '安全密碼不一致。',
    'memberNotFound'    =>  '查詢不到該賬戶。',
    'packageNotFound'   =>  '該配套不存在。',
    'packageNotAvailable' => '配套不可用。',
    'positionNotAvailable'  =>  '此位置已不能排放。',
    'priceNotFound'     =>  '該價位不存在。',
    'cashNotEnough'     =>  '積分餘額不足。',
    'registerNotEnough' =>  '註冊積分餘額不足。',
    'promotionPointNotEnough'   =>  '優惠積分餘額不足。',
    'purchasePointNotEnough'    =>  '購買積分餘額不足。',
    'registerError' =>  '賬號註冊過程發生錯誤，請再嘗試註冊。',
    'registerPointNotEnough'    =>  '註冊積分餘額不足。',
    'sellSharesProcessError'    =>  'CH-I股票賣出過程錯誤。',
    'shareNotFound'     =>  '該CH-I股票資料並不存在。',
    'sharesQuantityError'   =>  '數量不符合。',
    'sharesLimitError'  =>  '該積分價為已達極限。',
    'splitMoreThan'     =>  '拆分後CH-I股票價格大於當前CH-I股票價格。',
    'splitSellStillExists'      =>  '仍有CH-I股票掛賣於CH-I股票交易市場。',
    'transferMemberError'   =>  '無法轉移至該賬戶。',
    'transferTypeError' =>  '不存在該種轉移類型。',
    'uplineNotFound'    =>  '用戶不存在。',
    'userBan'   =>  '該用戶已被封鎖',
    'userError' =>  '該用戶並不是會員。',
    'walletNotFound'    =>  '無法查詢錢包資料。',
    'binarySessionError' => '培育人錯誤。',
    'announcementNotFound' => '無法查詢該公告。',
    'registerSession' => '該註冊資料已逾期，請重新填寫資料。',
    'termsError' => '您必須先同意公司的條款與協議。',
    'cashWalletLock' => '您的現金積分錢包轉移功能已被封鎖。',
    'promotionWalletLock' => '您的優惠積分錢包轉移功能已被封鎖。',
    'registerWalletLock' => '您的註冊積分錢包轉移功能已被封鎖。'
];
