<?php

return [
	'member' => '会员',
	'toggleNav' => '收放列表',
	'pointTitle' => '积分报表',
	'pointSub' => '(电子钱包报表)',
	'cash' => '现金积分',
	'cashDetail' => '可提现积分，可进行积分交易，交易后将自动兑换成优惠积分。',
	'share' => 'share|shares',
	'register' => '注册积分',
	'registerDetail' => '不可提现积分，可进行积分交易，仅用于注册新会员，升级/重购配套。',
	'promotion' => '优惠积分',
	'promotionDetail' => '不可提现积分，可进行积分交易，仅用于注册新会员。',
	'sharesTitle' => 'CH-I股票报表',
	'sharesSub' => '(CH-I股票报表)',
	'purchase' => '购买积分',
	'purchaseDetail' => '不可提现积分，不可进行积分交易，仅用于购买CH-I股票。',
	'active' => 'CH-I股票',
	'lock' => 'CH-I股票（锁）',
	'membersTitle' => '架构报表',
	'membersSub' => '(架构报表)',
	'direct' => '直系团队',
	'leftTotal' => '左区积分',
	'rightTotal' => '右区积分',
	'currentShareTitle' => '当前CH-I股票价格',
	'lastDate' => '最后更新',
	'submit' => '提交',
	'cancel' => '取消',
	'show' => '显示',
	'confirm' => '确认',
	'close' => '关闭',
	'modal.load' => '载入中..',
	'modal.error' => '载入出了些问题',
	'edit' => '更改',
	'shares' => 'CH-I股票',
	'mdpoint' => '积分',
	'mdpointsub' => '您可以通过卖出积分来获得此积分。',
	'read' => '阅读',
	'from' => '从',
	'to' => '至',
	'status.process' => '处理中',
	'status.done' => '完成',
	'status.reject' => '拒绝',
	'search' => '搜索'
];
