<?php

return [
	'memberTopLabel'	=>	'会员',
	'settingsTopLabel'	=>	'设置',
	'logout'	=>	'登出',
	'home'		=>	'会员专区',
	'package' 	=>	'配套',
	'registerTitle'	=>	'会员注册中心',
	'registerLink1'	=>	'注册新会员',
	'registerLink2'	=>	'会员注册记录',
	'registerLink3'	=>	'重购 / 升级配套',
	'settingsTitle'	=>	'账户资讯管理',
	'settingsLink1'	=>	'个人资讯',
	'settingsLink2'	=>	'银行资讯',
	'networkTitle'	=>	'架构图',
	'networkLink2'	=>	'推荐人架构',
	'sharesTitle'	=>	'CH-I股票交易平台',
	'sharesLink1'	=>	'CH-I股票交易市场',
	'sharesLink2'	=>	'CH-I股票（锁）报表',
	'sharesLink3'	=>	'CH-I股票交易报表',
	'sharesLink4'	=>	'CH-I股票市场待售报表',
	'sharesReturn'  =>  'CH-I股票退还/拆分报表',
	'transactionTitle'	=>	'交易中心',
	'transactionLink1'	=>	'积分交易中心',
	'transactionLink2'	=>	'提现申请',
	'transactionLink3'	=>	'提现报表',
	'statementTitle'	=>	'报表中心',
	'statementLink1'	=>	'奖励报表',
	'statementLink2'	=>	'财务报表',
	'statementLink3'	=>	'待定组声明',
	'announcementTitle' =>	'公司通告'
];
